# driver settings
#browser=chrome
#browser.config=config/browser.config/chromedriver.config.yaml
browser=android
browser.config=config/browser.config/appium.config.yaml
# start page settings
site.url=http://ya.ru
# remote settings
remote=false
#hub_url=
hub_url=http://127.0.0.1:4723/wd/hub
# proxy settings
proxy=false
proxy_config=
# data provider settings
dp.url=http://localhost:13001
dp.table=tbl_user

